#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Aug 19 23:21:01 MSK 2019
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1566246061739
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1555696967329
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1555696966043
https\://libraries.minecraft.net/.lastUpdated=1555696966786
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1555696966533
https\://repo.viaversion.com/.error=
https\://libraries.minecraft.net/.error=
https\://repo.viaversion.com/.lastUpdated=1555696965806
