#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Jun 21 20:24:05 MSK 2019
bungeecord-chat-1.12-20180712.114550-97.jar>spigotmc-repo=
bungeecord-chat-1.12-20180712.114550-97-javadoc.jar>spigotmc-repo=
bungeecord-chat-1.12-20180712.114550-97-javadoc.jar>sonatype-oss-repo=
bungeecord-chat-1.12-20180712.114550-97-sources.jar>spigotmc-repo=
bungeecord-chat-1.12-20180712.114550-97.pom>sonatype-oss-repo=
bungeecord-chat-1.12-20180712.114550-97.jar>sonatype-oss-repo=
bungeecord-chat-1.12-20180712.114550-97.jar>sonatype=
bungeecord-chat-1.12-20180712.114550-97.jar>spigotmc-public=
bungeecord-chat-1.12-20180712.114550-97.pom>spigotmc-public=
bungeecord-chat-1.12-20180712.114550-97-sources.jar>sonatype-oss-repo=
