#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Wed Jun 19 14:09:48 MSK 2019
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1560942588558
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1552310576586
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://libraries.minecraft.net/.lastUpdated=1552310578249
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1552310576872
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1552310579671
https\://libraries.minecraft.net/.error=
http\://repo.dmulloy2.net/nexus/repository/public/.error=
