#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 11 16:23:08 MSK 2019
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1552310588040
http\://repo.dmulloy2.net/nexus/repository/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1552310586698
https\://libraries.minecraft.net/.lastUpdated=1552310587489
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1552310587238
https\://repo.viaversion.com/.error=
https\://libraries.minecraft.net/.error=
https\://repo.viaversion.com/.lastUpdated=1552310586368
