#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 06 18:24:10 MSK 2019
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1567783450326
https\://jitpack.io/.lastUpdated=1563088093632
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1567783450502
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1567783449843
https\://jitpack.io/.error=
