#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 01 23:25:20 MSK 2019
https\://oss.sonatype.org/content/groups/public/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1554150319611
http\://build.huesos228.com/repository/lastcraft-staff/.lastUpdated=1554150319122
http\://build.huesos228.com/repository/lastcraft-staff/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1554150319838
https\://libraries.minecraft.net/.lastUpdated=1554150320061
http\://repo.dmulloy2.net/nexus/repository/public/.lastUpdated=1554150320650
https\://libraries.minecraft.net/.error=
