#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Fri Sep 06 18:24:11 MSK 2019
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1567783451551
https\://jitpack.io/.lastUpdated=1563088095192
https\://hub.spigotmc.org/nexus/content/groups/public/.error=
https\://repo.inventivetalent.org/content/groups/public/.lastUpdated=1567783451732
https\://repo.inventivetalent.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.error=
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1567783450927
https\://jitpack.io/.error=
