#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Apr 29 21:00:21 MSK 2019
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1556560821968
https\://mvnrepository.com/artifact/io.netty/netty-all/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1556560819532
http\://repo.md-5.net/content/groups/public/.lastUpdated=1556560820607
http\://repo.md-5.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/io.netty/netty-all/.lastUpdated=1556560820208
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1556560819747
