#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Mon Mar 25 17:40:39 MSK 2019
https\://hub.spigotmc.org/nexus/content/groups/public/.lastUpdated=1553524839342
https\://mvnrepository.com/artifact/io.netty/netty-all/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.error=
https\://hub.spigotmc.org/nexus/content/repositories/snapshots/.lastUpdated=1553524837360
http\://repo.md-5.net/content/groups/public/.lastUpdated=1553524838477
http\://repo.md-5.net/content/groups/public/.error=
https\://mvnrepository.com/artifact/io.netty/netty-all/.lastUpdated=1553524838121
http\://google-api-client-libraries.appspot.com/mavenrepo/.error=
http\://google-api-client-libraries.appspot.com/mavenrepo/.lastUpdated=1553524837662
